#
# Modification History
#
# 2006-June-27    Jason Rohrer
# Created.  Condensed from X86 and PPC makefiles in Transcend project.
#
# 2007-April-23    Jason Rohrer
# Removed unneeded libraries.
#


##
# The common GnuLinux portion of Makefiles.
# Should not be made manually---used by configure to build Makefiles.
##


PLATFORM_COMPILE_FLAGS = -DLINUX -DPANDORA -DHAVE_GLES -O3 -pipe -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp -ftree-vectorize -ffast-math -fsingle-precision-constant -fsigned-char


# various GL and X windows  librariesneeded for linux
# also need portaudio library (which in turn needs pthreads)
PLATFORM_LINK_FLAGS = -lGLES_CM -lGLUES_CM -lEGL -lX11 -lSDL -lpthread


# not used for some builds
PLATFORM_LIBJPEG_FLAG = -ljpeg

# not used for some builds
PLATFORM_LIBPNG_FLAG = -lz -lpng


# All platforms but OSX support g++ and need no linker hacks
GXX = $(CXX)
LINK_FLAGS = 


##
# Platform-specific minorGems file path prefixes
##

PLATFORM = Linux
PLATFORM_PATH = linux

TIME_PLATFORM = Unix
TIME_PLATFORM_PATH = unix

DIRECTORY_PLATFORM = Unix
DIRECTORY_PLATFORM_PATH = unix

NEEDED_MINOR_GEMS_OBJECTS += ${EGL_O}
